<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.arcsoft.sample.widgets.EditTextScaleRotateView
        android:id="@+id/EditTextScaleRotateView"
        android:text="请在这里输入文字"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> 
</RelativeLayout>
